-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37f96fb6d0a1ef49a98ce9ae26a2e28c4db62dec8d2016b8365d8cd567ba332a

name:           Haskell-Exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/FrancescoRigoni/Haskell-Exercises#readme>
homepage:       https://github.com/FrancescoRigoni/Haskell-Exercises#readme
bug-reports:    https://github.com/FrancescoRigoni/Haskell-Exercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/FrancescoRigoni/Haskell-Exercises

library
  exposed-modules:
      Caesar
  other-modules:
      Paths_Haskell_Exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Haskell-Exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Exercises
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-Exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_Exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Exercises
    , base >=4.7 && <5
  default-language: Haskell2010
